# WildEar

./: .editorconfig  .gitignore  CODE_REVIEW_2026-05-10.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sound2inat.storage.Sound2iNatDb/: 13.json  4.json  7.json  9.json
app/src/androidTest/java/com/sound2inat/app/: EndToEndTest.kt  HiltTestRunner.kt  TestModule.kt
app/src/debug/assets/com.sound2inat.storage.Sound2iNatDb/: 3.json  5.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sound2inat/app/: AudioExportManager.kt  MainActivity.kt  Sound2iNatApp.kt
app/src/main/java/com/sound2inat/audio/: Fft.kt  Spectrogram.kt  SpectrogramColorMap.kt  SpectrogramDisplayPlane.kt  SpectrogramPalette.kt  SpectrogramPngRenderer.kt  SpectrogramPreview.kt  SpectrogramRingBuffer.kt  SpectrogramVisualPipeline.kt  WavPcmReader.kt  WavWindowReader.kt
app/src/main/java/com/sound2inat/inat/: ClipPlanner.kt  ClipSpectrogram.kt  INatAuthRepository.kt  INatComputervisionModels.kt  INatObservationsRepository.kt  INatSubmitter.kt  INatTokenStorage.kt  INatWebLoginActivity.kt  INaturalistClient.kt  LegacyInatTokenSource.kt  PhotoAnnotationUseCase.kt  PhotoSubmitter.kt  PhotoVisionPlanner.kt  PhotoVisionUseCase.kt  RadarDomainTypes.kt  RegionFilter.kt  RegionalStatusRepository.kt  SubmissionProgress.kt  TaxonPhotoRepository.kt  WavTrimmer.kt
app/src/main/java/com/sound2inat/inference/: AudioConstants.kt  AudioNormalizer.kt  AudioPreprocessor.kt  BioacousticModel.kt  BirdNetMetaModel.kt  BirdNetTfliteModel.kt  Detection.kt  DetectionAggregator.kt  FragmentRange.kt  InferenceContracts.kt  InferenceRunner.kt  InferenceUseCase.kt  InterpreterFactory.kt  Labels.kt  LiveInferenceEngine.kt  LiveSceneTagsAnalyzer.kt  MelParams.kt  MelSpectrogram.kt  ModelIds.kt  PerchTfliteModel.kt  PostRecordingProcessor.kt  SceneTags.kt  SceneTagsAggregator.kt  SourceConfidences.kt  SourceStats.kt  StreamingResampler.kt  WavHeaderParser.kt  WavWindowReader.kt  YamNetGate.kt  YamNetGateResult.kt  YamNetTfliteGate.kt
app/src/main/java/com/sound2inat/location/: FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/sound2inat/modelmanager/: ModelDescriptor.kt  ModelInstallState.kt  ModelManager.kt
app/src/main/java/com/sound2inat/recorder/: AndroidAudioRecordSource.kt  Recorder.kt  RecordingResult.kt  WavWriter.kt
app/src/main/java/com/sound2inat/storage/: Converters.kt  DetectionDao.kt  DetectionEntity.kt  DraftDao.kt  DraftEntity.kt  DraftPhotoDao.kt  DraftPhotoEntity.kt  DraftRepository.kt  InatObservationDao.kt  InatObservationEntity.kt  PhotoDraftDao.kt  PhotoDraftEntity.kt  PhotoDraftImageDao.kt  PhotoDraftImageEntity.kt  PhotoDraftRepository.kt  PhotoDraftStatus.kt  PhotoDraftSummary.kt  PhotoDraftWithImages.kt  PhotoObservationFileStore.kt  Sound2iNatDb.kt  (+1 more)
app/src/main/res/drawable/: ic_iconic_actinopterygii.xml  ic_iconic_amphibia.xml  ic_iconic_arachnida.xml  ic_iconic_aves.xml  ic_iconic_fungi.xml  ic_iconic_insecta.xml  ic_iconic_mammalia.xml  ic_iconic_mollusca.xml  ic_iconic_plantae.xml  ic_iconic_protozoa.xml  ic_iconic_reptilia.xml  ic_iconic_unknown.xml  ic_mic_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
core-audio/: build.gradle.kts
docs/: LICENSE_NOTES.md  initial-plans.md
docs/inat-api/: NOTES.md  swagger-v1.json
docs/private/: BACKLOG.md  MODEL_SPIKE.md  MVP_REPORT.md  preprocessing-benchmark.md
docs/superpowers/plans/: 2026-04-28-sound2inat-spec1-private-mvp-plan.md  2026-04-30-detection-filtering.md  2026-04-30-noise-reduction.md  2026-05-01-live-recording.md  2026-05-02-inat-observation-detail.md  2026-05-02-radar-plan.md  2026-05-02-regional-filter-plan.md  2026-05-03-foreground-recording-service.md  2026-05-03-wildear-spec-alignment.md  2026-05-06-per-source-stats-description.md  2026-05-07-architecture-refactor.md  2026-05-08-audio-quality.md  2026-05-08-reanalyze-no-gate-multiselect.md  2026-05-08-species-details-comments.md  2026-05-09-home-screen-ui-polish.md  2026-05-09-parallel-inference.md  2026-05-10-code-review-fixes.md  2026-05-14-review-settings-surface.md
docs/superpowers/specs/: 2026-04-28-sound2inat-spec1-private-mvp-design.md  2026-04-30-detection-filtering-design.md  2026-04-30-noise-reduction-design.md  2026-05-01-live-recording-design.md  2026-05-02-radar-design.md  2026-05-03-foreground-recording-service-design.md  2026-05-06-per-source-stats-description-design.md  2026-05-08-audio-quality-design.md  2026-05-08-species-details-comments-design.md  2026-05-09-habitat-photo-design.md  2026-05-09-home-screen-ui-polish-design.md  2026-05-09-inference-queue-design.md  2026-05-09-parallel-inference-design.md  2026-05-10-code-review-fixes-design.md  2026-05-11-audio-export-design.md  2026-05-12-wildear-photos-master-spec.md  2026-05-14-review-settings-surface-design.md
gradle/: libs.versions.toml
inat/: build.gradle.kts
inat/src/main/: AndroidManifest.xml
inference/: build.gradle.kts
models/: SHA256SUMS
scripts/spike/: README.md  inspect_tflite.py  requirements.txt
storage/: build.gradle.kts
storage/schemas/com.sound2inat.storage.Sound2iNatDb/: 1.json  10.json  11.json  12.json  14.json  2.json  6.json
wildear_specs/: WildEar_Agent_Tasks.md  WildEar_Audio_Spectrogram_ML_Spec.md  WildEar_UI_UX_Spec.md
(+292 files in other folders)
